<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="Especies.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <table class="menu">
        <tr>
            <td>
                <div class="Inicio">
                    <a href="Index.html">Inicio</a>
                </div>
            </td>
            <td>
                <div class="Lista">
                    <a href="Lista.html">Lista</a>
                </div>
            </td>
            <td>
                <div class="Contacto">
                    <a href="Contacto.html">Contacto</a>
                </div>
            </td>
        </tr>
    </table>
    <div class="icono">
        <img src="img/tor.jpg" alt="">
    </div>
  </header>
  <main>
    <div>
        <b>Especies en peligro de extinción</b><br>
        En este artículo hablaremos de las especies en peligro de extinción en Murcia<br>
        <b>Top 3 especies en peligro de extinción</b><br>
        Lista:<br>
        <a href="Nutria.html"><b>Nutria</b></a><br>
        <img src="img/nutria.png" alt=""><br>
        <a href='https://es.wikipedia.org/wiki/Lutra_lutra'>+Info</href><br>
        <a href="Lince.html"><b>Lince</b></a><br>
        <img src="img/lince.png" alt=""><br>
        <a href='https://es.wikipedia.org/wiki/Lynx_pardinus'>+Info</href><br>
        <a href="Aguila.html"><b>Águila perdicera</b></a><br>
        <img src="img/aguila.png" alt=""><br>
        <a href='https://es.wikipedia.org/wiki/Aquila_fasciata'>+Info</href><br>
    </div>    
      
  </main>
  <footer>
    <div class="icono">
        <img src="img/tor.jpg" alt="">
    </div>
    <div>
        <p>
            Creado por: Daniel López Pérez 
        </p>
        <p>
            2022
        </p>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>