<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="Especies.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <table class="menu">
        <tr>
            <td>
                <div class="Inicio">
                    <a href="Index.html">Inicio</a>
                </div>
            </td>
            <td>
                <div class="Lista">
                    <a href="Lista.html">Lista</a>
                </div>
            </td>
            <td>
                <div class="Contacto">
                    <a href="Contacto.html">Contacto</a>
                </div>
            </td>
        </tr>
    </table>
    <div class="icono">
        <img src="img/tor.jpg" alt="">
    </div>
  </header>
  <main>
    <div>
        <b>Lince</b>
        <img src="img/lince.png" alt=""><br>
        Es un felino de aspecto grácil, con patas largas y una cola corta con una borla negra en el extremo 
        que suele mantener erguida batiéndola en momentos de peligro o excitación. Sus características orejas 
        puntiagudas están terminadas en un pincel de pelos negros rígidos que favorece su camuflaje al descomponer la redonda silueta de su cabeza.<br>
        También son características las patillas que cuelgan de sus mejillas. Aparecen a partir del año de vida, 
        cuando apenas cuelgan por debajo de la barbilla y aumentan de tamaño con la edad. 
        Los machos tienen las patillas y los pinceles negros y más largos que las hembras.<br>
        <a href='https://es.wikipedia.org/wiki/Lynx_pardinus'>+Info</a><br>
        <table class="lince">
            <tr>
                <td>
                    <div>
                        <img src="img/lince1.jpg" alt=""><br>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="img/lince2.jfif" alt=""><br>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="img/lince3.jpg" alt=""><br>
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </main>
  <footer>
    <div class="icono">
        <img src="img/tor.jpg" alt="">
    </div>
    <div>
        <p>
            Creado por: Daniel López Pérez 
        </p>
        <p>
            2022
        </p>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>